<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <RelativeLayout
        android:visibility="visible"
        android:id="@+id/Firstpage"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/lebroan"/>

        <ImageView
            android:onClick="adminShowing"
            android:id="@+id/backIconnnn"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/ic_baseline_keyboard_backspace_24"/>
        <ImageView
            android:id="@+id/HomeIcon"
            android:onClick="BackIconClicked"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/ic_baseline_home_24"
            android:layout_alignParentRight="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Insert a question"
            android:layout_alignTop="@id/HomeIcon"
            android:layout_alignBottom="@id/HomeIcon"
            android:layout_toRightOf="@id/HomeIcon"
            android:gravity="center"
            android:textSize="25dp"
            android:layout_toLeftOf="@id/HomeIcon"/>
        <EditText
            android:layout_below="@id/HomeIcon"
            android:layout_marginTop="5dp"
            android:id="@+id/Question"
            android:background="@drawable/button"
            android:layout_marginBottom="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Write question here"
            />
        <EditText
            android:id="@+id/CorrectAns"
            android:layout_below="@id/Question"
            android:background="@drawable/button"
            android:textColorHint="#007700"
            android:layout_margin="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Correct answer"/>
        <EditText
            android:id="@+id/WrongAns1"
            android:layout_below="@id/CorrectAns"
            android:background="@drawable/button"
            android:textColorHint="#ED0505"
            android:layout_margin="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Wrong answer 1"/>
        <EditText
            android:id="@+id/WrongAns2"
            android:layout_below="@id/WrongAns1"
            android:background="@drawable/button"
            android:textColorHint="#ED0505"
            android:layout_margin="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Wrong answer 2"/>
        <EditText
            android:id="@+id/WrongAns3"
            android:layout_below="@id/WrongAns2"
            android:background="@drawable/button"
            android:textColorHint="#ED0505"
            android:layout_margin="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Wrong answer 3"/>
        <Button
            android:onClick="SubmitQuestion"
            android:background="@drawable/signinbutton"
            android:layout_alignParentRight="true"
            android:layout_marginRight="2dp"
            android:layout_marginTop="5dp"
            android:layout_below="@id/WrongAns3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"/>
    </RelativeLayout>
</RelativeLayout>
