<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/irving_yellow"
        android:alpha="0.5"/>
    <ImageView
        android:onClick="adminShowing"
        android:id="@+id/backIconnnn"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/ic_baseline_keyboard_backspace_24"/>
    <ImageView
        android:onClick="BackIconClicked"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/ic_baseline_home_24"
        android:layout_alignParentRight="true"/>
    <ListView
        android:id="@+id/UserListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/backIconnnn"/>


</RelativeLayout>