<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools">
    <RelativeLayout
        android:visibility="visible"
        android:id="@+id/Firstpage"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/login_background"/>
        <RelativeLayout
            android:id="@+id/titleOfPage"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">
            <ImageView
                android:layout_marginRight="5dp"
                android:id="@+id/basket"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/baketball_removed"
                />
            <TextView
                android:layout_alignTop="@id/basket"
                android:layout_alignBottom="@id/basket"
                android:layout_toRightOf="@id/basket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:textSize="30dp"
                android:text="BasketballCash"
                />

        </RelativeLayout>
        <androidx.cardview.widget.CardView
            android:id="@+id/my_cardview"
            android:layout_width="match_parent"
            android:layout_margin="25dp"
            app:cardCornerRadius="25dp"
            app:cardElevation="2dp"
            android:outlineAmbientShadowColor="#fff"
            android:outlineSpotShadowColor="#fff"
            android:layout_height="wrap_content"
            android:layout_below="@id/titleOfPage"
            >
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/logintoyouraccount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:layout_marginTop="10dp"
                    android:textColor="#000000"
                    android:text="Log in to your account"
                    android:gravity="center"
                    />
                <TextView
                    android:id="@+id/usernameonly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Username"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_below="@id/logintoyouraccount"/>
                <EditText
                    android:id="@+id/userEdittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/usernameonly"
                    android:background="@drawable/my_edittext"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="20dp"/>
                <TextView
                    android:labelFor="@id/userEdittext"
                    android:id="@+id/passwordonly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Password"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_below="@id/userEdittext"/>
                <EditText
                    android:id="@+id/passwordEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/passwordonly"
                    android:background="@drawable/my_edittext"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="25dp"/>
                <TextView
                    android:visibility="invisible"
                    android:id="@+id/wrongUserOrPass"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:text="Username or password is wrong"
                    android:layout_below="@id/passwordEditText"
                    android:textColor="#FF0000"
                    android:layout_marginBottom="10dp"/>
                <Button
                    android:onClick="CheckUsernamePass"
                    android:id="@+id/sign_in_butt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/wrongUserOrPass"
                    android:layout_alignLeft="@id/passwordEditText"
                    android:layout_alignRight="@id/passwordEditText"
                    android:background="@drawable/sign_in_shape"
                    android:text="Sign in"
                    android:textColor="#fff"
                    android:textAllCaps="false"
                    />
                <TextView
                    android:layout_marginBottom="10dp"
                    android:layout_below="@id/sign_in_butt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:layout_marginTop="10dp"
                    android:textColor="#05A4B8"
                    android:text="Don't have any account? Sign up."
                    android:layout_centerHorizontal="true"
                    android:onClick="SignUpUser"
                    />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
<!--        <Button-->
<!--            android:onClick="ShowScoreboard"-->
<!--            android:id="@+id/logInAsAdmin"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Show Scoreboard"-->
<!--            android:textAllCaps="false"-->
<!--            android:background="@drawable/some_buttons"-->
<!--            android:layout_alignLeft="@id/my_cardview"-->
<!--            android:layout_alignRight="@id/my_cardview"-->
<!--            android:layout_below="@id/my_cardview"/>-->
        <Button
            android:onClick="AdminsClicked"
            android:textAllCaps="false"
            android:id="@+id/ShowScoreboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log in as admin"
            android:background="@drawable/show_scoreboard"
            android:layout_alignLeft="@id/my_cardview"
            android:layout_alignRight="@id/my_cardview"
            android:layout_below="@id/my_cardview"
            />

<!--        <com.google.android.gms.ads.AdView-->
<!--            xmlns:ads="http://schemas.android.com/apk/res-auto"-->
<!--            android:id="@+id/adView"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:layout_alignParentBottom="true"-->
<!--            android:layout_below="@id/ShowScoreboard"-->
<!--            android:layout_alignRight="@id/logInAsAdmin"-->
<!--            android:layout_alignLeft="@id/logInAsAdmin"-->
<!--            ads:adSize="BANNER"-->
<!--            ads:adUnitId="ca-app-pub-2266566715001269/7038255952">-->
<!--        </com.google.android.gms.ads.AdView>-->
<!--        <com.google.android.gms.ads.AdView-->
<!--            android:layout_below="@id/ShowScoreboard"-->
<!--            android:layout_alignLeft="@id/ShowScoreboard"-->
<!--            android:layout_alignRight="@id/ShowScoreboard"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/ad_view1"-->
<!--            android:layout_alignParentBottom="true"-->
<!--            xmlns:ads="http://schemas.android.com/apk/res-auto"-->
<!--            ads:adSize="BANNER"-->
<!--            ads:adUnitId="ca-app-pub-2266566715001269/5338161475"-->
<!--            />-->

        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/ad_view1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ShowScoreboard"
            android:layout_alignParentBottom="true"
            android:layout_alignLeft="@id/ShowScoreboard"
            android:layout_alignRight="@id/ShowScoreboard"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-4362411284535315/5773345558">
        </com.google.android.gms.ads.AdView>

    </RelativeLayout>
</RelativeLayout>
