<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="9"
        android:orientation="vertical"
        android:background="@drawable/b1"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >
            <ImageView
                android:id="@+id/timerImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/wallpreview"
                android:layout_alignParentRight="true"/>
            <ImageView
                android:onClick="BackIconClicked"
                android:id="@+id/BackIcons"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/ic_baseline_keyboard_backspace_24"
                android:layout_alignParentLeft="true"
                android:layout_alignTop="@id/timerImage"
                android:layout_marginLeft="10dp"
                android:layout_alignBottom="@id/timerImage"/>
            <ImageView
                android:id="@+id/nullIcon"
                android:layout_toRightOf="@id/BackIcons"
                android:visibility="invisible"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/ic_baseline_keyboard_backspace_24"
                android:layout_alignTop="@id/timerImage"
                android:layout_alignBottom="@id/timerImage"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/timer"
                android:text="0"
                android:layout_alignTop="@id/timerImage"
                android:layout_alignBottom="@id/timerImage"
                android:layout_alignRight="@id/timerImage"
                android:layout_alignLeft="@id/timerImage"
                android:gravity="center"
                android:textSize="30dp"/>
            <TextView
                android:layout_alignTop="@id/timerImage"
                android:layout_alignBottom="@id/timerImage"
                android:layout_toRightOf="@id/nullIcon"
                android:id="@+id/score"
                android:textSize="40dp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Score:"/>
            <TextView
                android:gravity="center"
                android:layout_alignTop="@id/timerImage"
                android:layout_alignBottom="@id/timerImage"
                android:id="@+id/ScoreTextView"
                android:layout_toRightOf="@id/score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="40dp"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/QuestionTextView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:layout_weight="4"
            android:alpha="0.5"
            android:background="#fff"
            android:gravity="center"
            android:text="Question"
            android:textColor="#000000"
            android:textSize="35dp"/>

        <RelativeLayout
            android:id="@+id/answers"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4">
            <TextView
                android:id="@+id/middle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_centerHorizontal="true"/>
            <TextView
                android:id="@+id/middle2"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text=""
                android:layout_centerVertical="true"/>
            <Button
                android:onClick="Ans1Clicked"
                android:id="@+id/Ans1"
                android:gravity="center"
                android:textSize="25dp"
                android:alpha="0.9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:background="@drawable/normal_button"
                android:layout_margin="5dp"
                android:layout_toLeftOf="@id/middle"
                android:layout_above="@id/middle2"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"/>
            <Button
                android:id="@+id/Ans2"
                android:onClick="Ans2Clicked"
                android:gravity="center"
                android:textSize="25dp"
                android:alpha="0.9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:background="@drawable/normal_button"
                android:layout_margin="5dp"
                android:layout_toRightOf="@id/middle"
                android:layout_above="@id/middle2"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"/>
            <Button
                android:background="@drawable/normal_button"
                android:onClick="Ans3Clicked"
                android:id="@+id/Ans3"
                android:gravity="center"
                android:textSize="25dp"
                android:alpha="0.9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:layout_margin="5dp"
                android:layout_below="@id/middle2"
                android:layout_alignParentBottom="true"
                android:layout_toLeftOf="@id/middle"
                android:layout_alignParentLeft="true"/>
            <Button
                android:background="@drawable/normal_button"
                android:onClick="Ans4Clicked"
                android:id="@+id/Ans4"
                android:gravity="center"
                android:textSize="25dp"
                android:alpha="0.9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"
                android:layout_margin="5dp"
                android:layout_below="@id/middle2"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@id/middle"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
